# ESTClock

./: AI-DECLARATION.md  Clock.csproj  Clock.json  Configuration.cs  ESTClock.csproj  ESTClock.json  NuGet.config  Plugin.cs  README-OFICIAL-DALAMUD.md  packages.lock.json  repo.json
.github/workflows/: release.yml
Windows/: ConfigWindow.cs  MainWindow.cs
submission/testing/live/ESTClock/: manifest.toml
