<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ✅ FIX PARA CI -->
  <PropertyGroup>
    <DalamudLibPath Condition="'$(CI)' == 'true'">$(TEMP)</DalamudLibPath>
    <DisableDalamudReferenceValidation>true</DisableDalamudReferenceValidation>
  </PropertyGroup>

</Project>